PORT = 5000
MONGO_URI=mongodb+srv://mrdivine512:zhfwp04oq1DR9POC@ecofarm.sxsq3.mongodb.net/ecofarm_db?retryWrites=true&w=majority&appName=ecofarm

UPSTASH_REDIS_URL = rediss://default:AVyyAAIjcDFjNmE5N2NjNDQ4NjM0YjRlOWJiNmJkNTZmNzAwNDk0YXAxMA@trusting-leopard-23730.upstash.io:6379

ACCESS_TOKEN_SECRET = access_token_secret 
REFRESH_TOKEN_SECRET = refresh_token_secret

CLOUDINARY_CLOUD_NAME = dzmc7as4e  
CLOUDINARY_API_KEY = 616762521983279
CLOUDINARY_API_SECRET = 80ZV1pOO8XSt2oCNSWxgibPhykw

STRIPE_SECRET_KEY =sk_test_51R2VMHHG2cD0r1KcWkGUkNnFqeyuka72dZGa4J7j8s8lJflv81hzTIsR0ZhF7Pn2oGnboEeqU4K6WQd6qfZiWjMz00sdy7Moho

CLIENT_URL = http://localhost:5173
NODE_ENV = development